-- Initial IPoIRC.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                IPoIRC
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Esteban I. RM
maintainer:          me@exio4.xyz
-- copyright:           
category:            Network
build-type:          Simple
extra-source-files:  ChangeLog.md, README.md
cabal-version:       >=1.10

executable IPoIRC
  main-is:             Main.hs
  other-modules:       Architecture, ModuleDef
  -- other-extensions:    
  build-depends:       base >=4.10 && <4.11,
                       unix, containers,
                       stm, bytestring, text, vector,
                       network-simple, binary
                       
  hs-source-dirs:      src
  default-language:    Haskell2010
